# game_project

./: pom.xml
src/main/java/client/buffers/: Vao.java  Vbo.java
src/main/java/client/engine/: Camera.java  ICamera.java  Scene.java
src/main/java/client/entities/: Entity.java  Light.java
src/main/java/client/gamelogic/: ICycle.java  Main.java
src/main/java/client/loader/: Loader.java  OBJLoader.java
src/main/java/client/map/: JaxbParser.java  Map.java  Parser.java
src/main/java/client/models/: TexturedModel.java
src/main/java/client/renderengine/: DisplayManager.java  Renderer.java
src/main/java/client/shaders/: ShaderProgram.java  StaticShader.java  Uniform.java  UniformBoolean.java  UniformFloat.java  UniformMat4Array.java  UniformMatrix.java  UniformSampler.java  UniformVec2.java  UniformVec3.java  UniformVec4.java
src/main/java/client/utils/: Maths.java  MyFile.java  OpenGLUtils.java
src/main/resources/maps/: map.xml
src/main/resources/shaders/: fragmShader.glsl  vertShader.glsl
src/test/java/jaxb/: JaxbParserTest.java
